
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZGlvd2Z4am1odWNvb3dzb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzc3MjMsImV4cCI6MjA3NDg1MzcyM30.ssC3D_0j9ginTJILq11BHrwDuPR3Ason45GGIwJotXE
NEXT_PUBLIC_SUPABASE_URL=https://itdiowfxjmhucoowsozs.supabase.co